{
  "name": "xml-stream",
  "description": "XML stream to JavaScript object converter based on Expat.",
  "keywords": [
    "xml",
    "parser",
    "expat"
  ],
  "license": "MIT",
  "version": "0.4.5",
  "author": "AssistUnion <info@assistunion.com>",
  "maintainers": [
    "Anatoly Ressin <anatoly@assistunion.com>",
    "Dimitry Solovyov <dimituri@gmail.com> (http://100-hour.com)"
  ],
  "scripts": {
    "test": "mocha tests"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/assistunion/xml-stream.git"
  },
  "dependencies": {
    "iconv": "^2.1.4",
    "node-expat": "^2.3.7",
    "readable-stream": "^1.0.31"
  },
  "directories": {
    "lib": "./lib"
  },
  "main": "index",
  "devDependencies": {
    "mocha": "^1.21.4"
  }
}
